121212,300897,18,4,jednosoban,da,da,4400 
121212,249105,12,1,apartman,da,da,5500 
121212,389164,15,3,jednoiposoban,ne,ne,1500 
131313,724197,34,11,cetvorosoban,da,da,8000 
131313,912550,13,5,trosoban,da,ne,6000 
131313,843183,12,3,apartman,da,da,2800 
141414,224273,50,5,dvosoban,da,da,11000 
141414,178457,3,2,garsonjera,ne,ne,1300 
141414,253444,11,4,dvosoban,da,da,2000 
151515,854918,60,10,cetvorosoban,da,da,15000 
151515,339476,1,1,jednosoban,da,da,1000 
151515,664268,12,5,garsonjera,ne,da,8000 
161616,622226,8,4,dvosoban,da,da,5000 
161616,509330,22,8,dvoiposoban,da,da,4000 
161616,643059,13,4,dvosoban,da,ne,2400 
171717,227181,12,2,apartman,da,ne,2000 
171717,532705,34,4,jednosoban,da,ne,3500 
171717,116675,20,1,apartman,da,ne,1500 
181818,797170,50,4,dvosoban,da,ne,5000 
181818,829873,89,3,trosoban,ne,ne,4000 
181818,122631,5,1,jednosoban,da,ne,1500
191919,179613,34,4,dvosoban,da,ne,5000
191919,810599,11,1,garsonjera,da,ne,2000
191919,677149,18,2,jednoiposoban,da,ne,1000
212121,480083,72,5,apartman,da,ne,800
212121,477133,12,13,jednosoban,da,da,2200
212121,608394,37,14,apartman,ne,ne,12000
242424,941492,3,2,garsonjera,ne,ne,500
242424,153696,22,4,jednosoban,da,ne,2000
242424,277660,60,15,apartman,da,da,1200